MONGODB_URL = "mongodb+srv://ankit:@nkitJOSHI123@cluster0.6cbvpwx.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "dqt0o55xf"
CLOUDINARY_API_KEY = "217888468454916"
CLOUDINARY_API_SECRET = "9kTXhCzueno86P9OW20_xVyYflo"